/* Vars */
:root {
  --mainColor: #10cab7;
  --sec-color: #2c4755;
}
/* End vars  */
/* Global Rulez */
* {
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
}
html {
  scroll-behavior: smooth;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rulez */
/* Components */
.special-h {
  font-size: 80px;
  font-weight: 800;
  letter-spacing: -3px;
  color: #ebebeb;
  margin: 0;
  text-align: center;
}
.special-h + p {
  text-align: center;
  color: #979797;
  margin: -30px 0 0;
}

          /* <!-- i made some changes here --> */

header .logos p{
  width: 150px;
  font-size: 22px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--sec-color);
}
/* Start Header */
header {
  position: sticky;
  top: 0;
  z-index: 1111;
  background: rgb(255 255 255 /73%);
  backdrop-filter: blur(5px);
}
header .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .top .logo {
  width: 80px;
}
header .top #home {
  text-decoration: none;
  color: var(--sec-color);
}
header .top .links {
  position: relative;
  z-index: 1;
}
header .top .links .icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 35px;
  cursor: pointer;
  border: none;
  background: none;
}

header .top .links .icon span {
  background-color: #333;
  margin: 0 0 5px 0;
  height: 3.5px;
}
header .top .links .icon span:first-child {
  width: 100%;
}
header .top .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.4s;
}
header .top .links .icon span:last-child {
  width: 100%;
}
header .top .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  min-width: 200px;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  display: none;
}
header .top .links ul::before {
  content: "";
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

header .top .links ul li a:hover {
  padding-left: 25px;
}
header .top .links ul a {
  text-decoration: none;
  color: #333;
  padding: 15px;
  display: block;
  transition: 0.4s;
}
header .top .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section */

.hero-section {
  background-image: url(../images/landing.jpg);
  background-position: center;
  background-size: cover;
  height: calc(100vh - 76px);
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
}
section .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 100%;
  box-shadow: 0 10px 13px var(--mainColor);
  backdrop-filter: blur(4px);
  padding: 0 21px;
  z-index: 2;
}
section .intro-text h1,
section .intro-text p {
  position: relative; /* لجعل النص يظهر فوق الـ overlay */
  z-index: 2; /* للتأكد من أنه يظهر فوق الـ overlay */
}
section .intro-text h1 {
  font-size: 4em;
  color: #f1f1f1;
  text-shadow: 0 2px 15px black;
  line-height: 1.5;
}

section .intro-text h1 span {
  color: #00ffe5;
}

section .intro-text p {
  font-size: 2.2em;
  color: #fafafa;
  
}
@media (max-width: 768px) {
  section .intro-text h1 {
    font-size: 3em;
  }
  section .intro-text p {
    
    font-size: 1.1em;
    line-height: 1.2;
  }
  
}
/* End Landing Section */
/* Start Feutures */
.feutures {
  padding: 60px 0;
  background-color: #f6f6f6;
}
.feutures .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.feutures .feat {
  text-align: center;
  line-height: 1.9;
  padding: 20px;
}
.feutures .feat i {
  color: var(--mainColor);
  font-size: 50px;
}
.feutures .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.feutures .feat p {
  color: #777;
}
/* End Feutures */
/* Start Services */
.services {
  padding: 60px 0;
}
.services .service-content {
  margin: 100px 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.services .service-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .service-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .service-content .srv i {
  color: var(--mainColor);
  flex-basis: 60px;
}
.services .service-content .txt {
  flex: 1;
}
.services .service-content .txt h3 {
  margin: 0 0 20px;
  font-weight: 800;
}
.services .service-content .txt p {
  color: #777;
  line-height: 1.8;
  font-weight: 300;
}
.services .service-content .image {
  position: relative;
  text-align: center;
}
.services .service-content .image::before {
  content: "";
  position: absolute;
  right: 40px;
  top: -50px;
  width: 80px;
  height: calc(100% + 100px);
  background-color: var(--sec-color);
  z-index: -1;
}
@media (max-width: 1199px) {
  .services .service-content .image-v {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .services .service-content {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}
.services .service-content .image img {
  width: 200px;
  height: 300px;
}
/* End Services */
/* Start Portfolio */
.porto {
  padding: 60px 0;
  background-color: #f6f6f6;
}
.porto .porto-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 100px 0 0;
}
.porto .porto-content .card {
  background-color: #fff;
}
.porto .porto-content .card img {
  max-width: 100%;
  width: 100%;
  height: 200px;
  border-top-right-radius: 20px;
  object-fit: cover;
}
.porto .porto-content .card .info {
  padding: 20px;
}
.porto .porto-content .card .info h3 {
  margin: 0;
}
.porto .porto-content .card .info p {
  margin-bottom: 0;
  color: #777;
  line-height: 1.8;
  font-weight: 300;
}
/* End Portfolio */
/* Start About */
.about {
  padding: 60px 0;
}
.about .about-content {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: 80px 0 0;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebebeb;
  display: block;
  width: 80px;
  height: calc(100% + 80px);
  left: -20px;
  top: -40px;
  z-index: -1;
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 50px;
  }
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 300px;
  border-left: 70px solid var(--mainColor);
  border-bottom: 70px solid var(--mainColor);
  right: -85px;
  top: -40px;
  z-index: -1;
}
.about .about-content .image img {
  object-fit: cover;
  border-radius: 8px;
  max-width: 100%;
  height: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
  line-height: 1.9;
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  color: var(--sec-color);
  margin: 0 0 50px;
}
.about .about-content .text hr {
  width: 50%;
  border-color: var(--mainColor);
  display: inline-block;
}
.about .about-content .text p:last-of-type {
  color: #777;
  line-height: 1.8;
  font-weight: 300;
}
/* End About */
/* Start Contact */
.contact {
  padding: 60px 0;
  background-color: #f6f6f6;
}
.contact .info {
  padding: 60px 0;
  text-align: center;
}
.contact .info .label {
  font-size: 38px;
  font-weight: 800;
  color: var(--sec-color);
  letter-spacing: -2px;
  margin-bottom: 35px;
}
.contact .email {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border: 4px solid var(--mainColor);
  width: fit-content;
  margin: 0 auto;
  padding: 30px;
  border-radius: 8px;
}
@media (max-width: 768px) {
.contact .email {
  flex-direction: column;
}
  
}
.contact .email i {
  color: var(--mainColor);
}
.contact .info .link {
  display: block;
  width: fit-content;
  margin: 5px auto;
  text-decoration: none;
  font-size: 35px;
  font-weight: 800;
  color: rgba(16, 202, 183, 0.5);
  transition: .4s;
}
.contact .info .link:hover {
  color: var(--mainColor);
}
.contact .info .social {
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.contact .info .social .soc-txt {
  font-weight: bold;
  color: var(--sec-color);
}
.contact .info .social a {
  margin-left: 15px;
  color: var(--sec-color);
  transition: 0.6s;
}
.contact .info .social a:first-of-type:hover {
  color: #cd201f;
  transform: translateY(-5px);
}
.contact .info .social a:nth-of-type(2):hover {
  color: #1877f2;
  transform: translateY(-5px);
}
.contact .info .social a:nth-of-type(3):hover {
  color: #1da1f2;
  transform: translateY(-5px);
}
.contact .info .social a:nth-of-type(4):hover {
  color: #0a66c2;
  transform: translateY(-5px);
}
.contact .info .social a:last-of-type:hover {
  color: #ff3300;
  transform: translateY(-5px);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--sec-color);
  text-align: center;
  padding: 15px 10px;
  font-size: 18px;
  color: #fff;
}
.footer span {
  font-weight: bold;
  color: var(--mainColor);
}

.footer #hearting {
  color: #bd1e1e;
  display: inline-block;
  transform: scale(2.2);
  margin: 0px 10px;
}
/* End Footer */
/* Back to Top Button */
.btn-top {
  display: none;
  position: fixed;
  bottom: 70px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: var(--sec-color);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  font-size: 18px;
  transition: .3s;
}

#myBtn:hover {
  background-color: #555;
}